<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        /* .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(200px)
        } */
        .v-enter {
            opacity: 0;
            transform:translateX(200px)
        }
        .v-leave-to {
            opacity: 0;
            transform: translateX(-200px)
        }
        #app {
            margin-left: 500px;
        }


        /* .v-enter-to,
        .v-leave {
            opacity: 1;
        } */
        /* 这个样式类名可以省略 */

        .v-enter-active,
        .v-leave-active {
            transition: all 0.5s linear 
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <transition>
            <h1 v-if="flag">这是个h3
            </h1>
        </transition>

    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: true
            },
            methods: {

            }
        })
    </script>
</body>

</html>