<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        #app {
            position: relative;
            padding-top: 80px ;
            background-color: #ccc;
            margin: auto;
            width: 400px;
            height: 600px;
            text-align: center;
        }
        .box {
            position: absolute;
            top: 80px;
            left: 170px;
            background-color: blue;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;

        }


    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <transition 
            @before-enter="beforeEnter"
            @enter="enter"
            @after-enter="afterEnter"
        >
            <div class="box" v-show="flag"></div>

        </transition>

    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                flag: false
            },
            methods: {
                beforeEnter(el) {
                    el.style.transform = 'translate(0 , 0)'
                },
                enter(el,done) {
                    el.offsetWidth
                    el.style.transform = 'translate(-50px, 500px)'
                    el.style.transition = 'all 1s linear'
                    console.log(1111);
                    done()
                },
                afterEnter(el) {
                    // console.log(11111122);
                    //  有问题多通过console.log(222),来显示其事件是否触发

                    this.flag = !this.flag
                }

            }
        })
    </script>
</body>

</html>